{
  "latex-workshop.latex.tools": [
    {
      "name": "pdflatex",
      "command": "pdflatex",
      "args": [
        "-synctex=1",
        "-interaction=nonstopmode",
        "-file-line-error",
        "%DOCFILE%"
      ]
    },
    {
      "name": "biber",
      "command": "biber",
      "args": ["%DOCFILE%"]
    },
    {
      "name": "clean",
      "command": "./clean.sh",
      "args": []
    }
  ],
  "latex-workshop.latex.recipes": [
    {
      "name": "pdflatex -> biber -> pdflatex x2",
      "tools": ["pdflatex", "biber", "pdflatex", "pdflatex", "clean"]
    },
    {
      "name": "clean",
      "tools": ["clean"]
    }
  ],
  "latex-workshop.latex.autoBuild.run": "onFileChange",
  "latex-workshop.view.pdf.viewer": "tab"
}